TOKEN_SECRET = "replace with your secret key"
ACESS_KEY = "replace with alchemy access key"
ACCOUNT_ADDRESS = "replace with the account address of the ethereum wallet"
SERVICE_KEY = "replace with the supabase key"
SUPABASE_KEY = "replace with the supabase key"
